{
  "name": "scaffoldery",
  "version": "0.0.0",
  "description": "A gulp based scaffolding framework inspired by rails",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kennethlynne/scaffoldery.git"
  },
  "keywords": [
    "scaffolding",
    "generator",
    "template"
  ],
  "author": "Kenneth Lynne <kenneth.lynne@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennethlynne/scaffoldery/issues"
  },
  "devDependencies": {
    "gulp-template": "~0.1.0",
    "gulp": "~3.2.4",
    "grunt-bump": "0.0.13",
    "inquirer": "~0.4.0",
    "q": "~1.0.0",
    "gulp-rename": "~0.2.1"
  }
}
